# AndroidMVVM

./: commitlint.config.js  package-lock.json  package.json
.github/workflows/: commitlint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/reomote/: UserApi.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/data/reomote/modelDTO/: UserDto.kt
app/src/main/java/com/example/myapplication/data/repository/: DataRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: User.kt
app/src/main/java/com/example/myapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetUsersUseCase.kt  SendUserDataUseCase.kt
app/src/main/java/com/example/myapplication/presentation/contracts/: MainContract.kt
app/src/main/java/com/example/myapplication/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/example/myapplication/presentation/ui/: AlertDialog.kt  CustomAlertDialog.kt  ErrorView.kt  MVPMainActivity.kt  MainActivity.kt  UserItem.kt  UserList.kt  UserListScreen.kt  UserScreen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: UserListViewModel.kt  UserState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_mvpmain.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: MainPresenterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
